<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
</head>
<body>
        <pre>
                          <img src = "library.png" alt = "library">
        </pre>
    <hr>
   <h1>

        <bold>
                 Well come to my library
    <br>
    <pre>
                                                            <input type="search" value="seach">
    </pre>
                </bold>
    </h1>
    <br>
    <br>
    <br>
    <hr>
    <h2>
        <bold>
            <a href="list.html"><bold>Book List</bold></a>
    </bold>
    </h2>
<br>
<h2>
    <bold>
        <a href="new.html"><bold>New Book</bold></a>
    </bold>
</h2>
</body>
</html>